# To everyone
LOGIN=clourenc
# Define o login do usuário, usado como base para outras variáveis.

DOMAIN="${LOGIN}.42.fr"
# Define o domínio do Wordpress, concatenando o login com o domínio base "42.fr".

# Wordpress
ADMIN_NAME="${LOGIN}"
# Define o nome de usuário do administrador do Wordpress como o valor do login.

ADMIN_PASSWORD="${LOGIN}"
# Define a senha do administrador do Wordpress como o valor do login.

ADMIN_EMAIL="${LOGIN}@email.com"
# Define o email do administrador do Wordpress, concatenando o login com "@email.com".

USER_NAME=user
# Define o nome de usuário padrão para outro usuário (não administrador) como "user".

USER_PASSWORD=user
# Define a senha para esse usuário padrão como "user".

USER_EMAIL=user@email.com
# Define o email para esse usuário padrão como "user@email.com".

TITLE="From otter space"
# Define o título do site Wordpress como "From otter space".

# Wordpress and Mariadb
DB_NAME=wordpress_db
# Define o nome do banco de dados MariaDB para o Wordpress como "wordpress_db".
